<html>
    <head>
    <title>Itiarav</title>
    <meta charset="utf-8">
    <meta name="description" content="Level4-3">
    <meta name="author" content="Bowen Shen">
    <link href="links.css" rel="stylesheet" type="text/css">
        
    <style>
        
        #bold{
            border-left: .8em solid black;
            position: absolute;
            width: 80%;
            top: 1%;
            left: 5%;
            font-size: 3em;
            line-height: 6vh;
            font-weight: bold;
        }
        #bold span{
            text-transform: uppercase;
        }
        #light{
            border-right: .2em solid black;
            position: absolute;
            bottom: 1%;
            width: 80%;
            left: 5%;   
            letter-spacing: 3px;
            line-height: 6vh;
            font-size: .5em;
            font-weight: lighter;
            text-align: right;
            text-transform: lowercase;
        }
        
    </style>
        
    </head>
    
    <body>
        <div id="links">
            <a class="link" href="level%204-2.html" title="Previous">P</a>
            <a class="link" href="home.html" title="Home">H</a>
            <a class="link" href="level%205-1.html" title="Next">N</a>
        </div>
        
        <div id="bold">
             I, Senh Oenwb, <br>
            hereby swear to abandon all fear; <br>
            to question everything; <br>
            to trust in myself; <br>
            to honor those before me as I excel, <br>
            and to support those who follow as they ascend. <br>
            I swear that I will never accept another's standard for success, <br>
            as I set mine one measure higher. <br>
            <span>When I am finished, no one will ever fucking look at Kleft Tuba the same way again.</span>
        </div>
        
        <div id="light">
            <!-- I, Nhes Nbeow,-->
            I, Nobody,<br>

            <!-- hereby swear to abandon all fear; -->
            I'm afraid of everything and everyone...<br>

            <!-- to question everything; -->
            other people are always correct but I make mistakes everytime.<br>

            <!-- to trust in myself; -->
            I'm trash. The only thing I'm good at is messing up things.<br>

            <!-- to honor those before me as I excel, -->
            How on the earth is it possible to do better than them?<br>

            <!-- and to support those who follow as they ascend. -->
            I always drag my friends down. (wait, do I even have friends?)<br>

            <!-- I swear that I will never accept another's standard for success,-->
            I hope i could be as successful as him one day...<br>

            <!-- as I set mine one measure higher. -->
            Oh no I'll be satisfied if I can achieve half of what he has done.<br>

            <!-- When I am finished, -->
             ........
        </div>
        
    </body>
</html>