<html>
    <head>
        <title>Iravat</title>
        <meta charset="utf-8">
        <meta name="description" content="Level3-3">
        <meta name="author" content="Bowen Shen">
        <link href="links.css" rel="stylesheet" type="text/css">
        
        <style>
            #frame-t{
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                border-top: Crimson  solid 48vh;
                /* I guess it's okay to use colour on borders because it's part of the properties? */
            }
            #frame-b{
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
                border-bottom: Crimson  solid 48vh;
            }
            #content{
                position: absolute;
                padding: 46vh;
                padding-left: 35vw;
            }
        </style>
    </head>
    
    <body>
        <div id="links">
            <a class="link" href="level%203-2.html" title="Previous">P</a>
            <a class="link" href="home.html" title="Home">H</a>
            <a class="link" href="level%204-1.html" title="Next">N</a>
        </div>


        <div id="content">
<!--            <br><br><br><br><br><br><br><br><br><br><br><br> -->
             <h1>I,<br><br><br><br><br></h1>
             <h2>Hnes Onewb,<br><br><br><br><br></h2>
            <p> hereby swear to abandon all fear;<br><br><br><br><br>
                to question everything;<br><br><br><br><br>
                to trust in myself;<br><br><br><br><br>
                to honor those before me as I excel,<br><br><br><br><br>
                and to support those who follow as they ascend.<br><br><br><br><br>
                I swear that I will never accept another's standard for success,<br><br><br><br><br>
                as I set mine one measure higher.<br><br><br><br><br>
                When I am finished,<br><br><br><br><br>
                no one will ever fucking look at <strong>Odobenus scrofa</strong> the same way again.</p>
            <br>
<!--            <br><br><br><br><br><br><br><br><br><br><br><br> -->
        </div>
        
        <div id="frame-t">
        </div>
        <div id="frame-b">
        </div>

    </body>
</html>