<html>
    <head>
    <title>Itiarav</title>
    <meta charset="utf-8">
    <meta name="description" content="Level4-2">
    <meta name="author" content="Bowen Shen">
    <link href="links.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,700,900" rel="stylesheet">
        
    <style>
        p{
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            word-wrap: break-word;
            line-height: 1.1em;
            font-size: .8em;
        }
        h1{
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            position: relative;
            font-size: 4em;
            margin: -0.2em;
            margin-left: 10%;
            margin-right: 0.1em;
            padding: 0;
            padding-right: 10px;
            float: left;
        }
        h2{
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            clear: both;
            display: block;
            position: relative;
            float: right;
            padding-left: 0.3em;
            margin: -0.2em;
            margin-right: 2em;
        }
        h3{
            clear: left; /* not listed in brief but have to use clear property with float to solve troubles... */
            display: block;
            position: relative;
            float: right;
            margin: -0.2em;
        }
        span{
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 1.5em;
        }
        #container{
            display: block;
            margin: 8vh auto;
            width: 60%;
            
        }
        
    </style>
        
    </head>
    
    <body>
        <div id="links">
            <a class="link" href="level%204-1.html" title="Previous">P</a>
            <a class="link" href="home.html" title="Home">H</a>
            <a class="link" href="level%204-3.html" title="Next">N</a>
        </div>
        
        <h1>I, Eshn Eonwb</h1>
        <h3><br><br><br><br><br><br><br><br><br></h3>
        <h2>no one will ever <br>fucking look at iderderg <br>the same way again.</h2>
        
        <div id="container" >
            <p lang="en">
                hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will <span>never accept another's standard for success,</span> as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to <span>abandon</span> all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to <span>question</span> everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to <span>trust</span> in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to <span>honor</span> those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way 
                again.
                
                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to <span>support</span> those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

                I, Eshn Eonwb, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at iderderg the same way again.

            

                
            </p>
        </div>
        
        
        
    </body>
</html>