<html>
    <head>
    <title>Rivaat</title>
    <meta charset="utf-8">
    <meta name="description" content="Level3-2">
    <meta name="author" content="Bowen Shen">
    <link href="links.css" rel="stylesheet" type="text/css">
    
    <style>
        #p1,#p1-1,#p1-2{
          position: absolute;
          left: 25%;
          width: 50%;
        }
        #p1{top: 20px;}#p1-1{top: 30px;}#p1-2{top: 40px;}
        
        
        #p2, #p2-1{
          position: absolute;
          left: 22.5%;
          width: 55%;
        }
        #p2{top: 60px;}#p2-1{top: 70px;}
        
        
        #p3, #p3-1{
          position: absolute;
          left: 20%;
          width: 60%;
        }
        #p3{top: 110px;}#p3-1{top: 170px;}
        
        
        #p4{
          position: absolute;
          top: 220px;
          left: 17.5%;
          width: 65%;
        }
        #p5{
          position: absolute;
          top: 320px;
          left: 15%;
          width: 70%;
        }
        
/*
        #p1{
          position: relative;
            margin: 0px;
          top: 20px;
          left: 25%;
          width: 50%;
        }
        #p2{
          position: relative;
            margin:-100px;
          top: 60px;
          left: 22.5%;
          width: 55%;
        }
        #p3{
          position: relative;
            margin:-100px;
          top: 110px;
          left: 20%;
          width: 60%;
        }
        #p4{
          position: relative;
            margin:-100px;
          top: 220px;
          left: 17.5%;
          width: 65%;
        }
        #p5{
          position: relative;
            margin:-100px;
          top: 410px;
          left: 15%;
          width: 70%;
        }
*/
    </style>
    
    </head>
    
    <body>
        <div id="links">
            <a class="link" href="level%203-1.html" title="Previous">P</a>
            <a class="link" href="index.html" title="Home">H</a>
            <a class="link" href="level%203-3.html" title="Next">N</a>
        </div>
        
        <div class="content" id="p1">
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as th<br>ey ascend. I swear that I will never accept another's standard for success, as I set m<br>ine one measure higher. When I am finished, no one will ever fucking look at Cyclo<br>raptor the same way again.
        </div>
        <div class="content" id="p1-1">
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as th<br>ey ascend. I swear that I will never accept another's standard for success, as I set m<br>ine one measure higher. When I am finished, no one will ever fucking look at Cyclo<br>raptor the same way again.
        </div>
        <div class="content" id="p1-2">
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as th<br>ey ascend. I swear that I will never accept another's standard for success, as I set m<br>ine one measure higher. When I am finished, no one will ever fucking look at Cyclo<br>raptor the same way again.
        </div>
        
        
        
        <div class="content" id="p2">
            <strong>
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at Cycloraptor the same way again.
            </strong>
        </div>
        <div class="content" id="p2-1">
            <strong>
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at Cycloraptor the same way again.
            </strong>
        </div>
        
        
        
        <div class="content" id="p3">
            <h3>
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever ever ever ever ever ever ever fucking look at Cycloraptor the same way again.
            </h3>
        </div>
        <div class="content" id="p3-1">
            <h3>
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever ever ever ever ever ever ever fucking look at Cycloraptor the same way again.
            </h3>
        </div>
        
        
        
        <div class="content" id="p4">
            <h2>
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever ever ever ever ever ever ever fucking look at Cycloraptor the same way again.
            </h2>
        </div>
        
        <div class="content" id="p5">
            <h1>
            I, Enhs Ewnob, hereby swear to abandon all fear; to question everything; to trust in myself; to honor those before me as I excel, and to support those who follow as they ascend. I swear that I will never accept another's standard for success, as I set mine one measure higher. When I am finished, no one will ever fucking look at Cycloraptor the same way again.
            </h1>
        </div>
        
    </body>
</html>