<html>
    <head>
    <title>Variati</title>
    <meta charset="utf-8">
    <meta name="description" content="Level4-1">
    <meta name="author" content="Bowen Shen">
    <link href="links.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700|Cinzel:400,700|Comfortaa:400,700|Dosis:400,700|Josefin+Sans:400,700|Josefin+Slab:400,700|Kanit:400,700|Merriweather:400,700|Montserrat:400,700|Open+Sans+Condensed:300,700|Playfair+Display:400,700|Quicksand:400,700|Rajdhani:400,700|Raleway:400,700|Roboto:400,700|Rokkitt:400,700" rel="stylesheet">
        
    <!-- Never gonna use so many fonts for a real functioning website... -->
        
    <style>
        html{
            letter-spacing: .3em;
            line-height: 5em;
        }
        .e{
            text-transform: uppercase;
            font-size: 5em;
            font-weight: bold;
        }
        
        #line1{
            font-family: 'Roboto', sans-serif;
        }
        #line2{
            font-family: 'Montserrat', sans-serif;
        }
        #line3{
            font-family: 'Raleway', sans-serif;
        }
        #line4{
            font-family: 'Open Sans Condensed', sans-serif;
        }
        #line5{
            font-family: 'Merriweather', serif;
        }
        #line6{
            font-family: 'Playfair Display', serif;
        }
        #line7{
            font-family: 'Dosis', sans-serif;
        }
        #line8{
            font-family: 'Josefin Sans', sans-serif;
        }
        #line9{
            font-family: 'Quicksand', sans-serif;
        }
        #line10{
            font-family: 'Cairo', sans-serif;
        }
        #line11{
            font-family: 'Rokkitt', serif;
        }
        #line12{
            font-family: 'Kanit', sans-serif;
        }
        #line13{
            font-family: 'Rajdhani', sans-serif;
        }
        #line14{
            font-family: 'Comfortaa', cursive;
        }
        #line15{
            font-family: 'Josefin Slab', serif;
        }
        #line16{
            font-family: 'Cinzel', serif;
        }
        #container{
            display: block;
            margin: auto;
            width: 70%;
        }
    </style>
    
        
    </head>
    
    <body>
        <div id="links">
            <a class="link" href="level%203-3.html" title="Previous">P</a>
            <a class="link" href="index.html" title="Home">H</a>
            <a class="link" href="level%204-2.html" title="Next">N</a>
        </div>
        
        
        <div id="container">
            <br>
            <div id="line1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I, Nh<span class="e">e</span>s Nbeow,<br></div>
            
            <div id="line2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hereby sw<span class="e">e</span>ar to <br></div>
            
            <div id="line3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abandon all f<span class="e">e</span>ar; <br></div>
            
            <div id="line4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to qu<span class="e">e</span>stion everything; <br></div>
            
            <div id="line5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to trust in mys<span class="e">e</span>lf; <br></div>
            
            <div id="line6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to honor thos<span class="e">e</span> before me <br></div>
            
            <div id="line7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as I <span class="e">e</span>xcel, <br></div>
            
            <div id="line8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and to support thos<span class="e">e</span> <br></div>
            
            <div id="line9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who follow as th<span class="e">e</span>y ascend. <br></div>
            
            <div id="line10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I sw<span class="e">e</span>ar that <br></div>
            
            <div id="line11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will n<span class="e">e</span>ver accept <br></div>
            
            <div id="line12">&nbsp;&nbsp;&nbsp;another's standard for succ<span class="e">e</span>ss, <br></div>
            
            <div id="line13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as I s<span class="e">e</span>t mine one measure higher. <br></div>
            
            <div id="line14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wh<span class="e">e</span>n I am finished, <br></div>
            
            <div id="line15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no one will <span class="e">e</span>ver fucking look at<br></div>
            
            <div id="line16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afiomsod<span class="e">e</span> the same way again.</div> 
        </div>
    
    </body>
</html>